services:
  - type: web
    name: bil-bakalim
    env: node
    buildCommand: npm install --production=false && npm run build
    startCommand: npm run start:prod
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 3001
